Bewize/Bewize/Views/MyRating/MyRatingsListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bewize.Views.MyRating.MyRatingsListPage"
    BackgroundColor="#ffffff"  xmlns:VM="clr-namespace:Bewize.ViewModels" 
    NavigationPage.HasNavigationBar="False"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:models="clr-namespace:Bewize.Models" ios:Page.UseSafeArea="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <VM:MyratingsListVM x:Key="VM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout  VerticalOptions="FillAndExpand" >
        <Grid VerticalOptions="Center" Padding="8,15,10,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="My Ratings" 
               Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalOptions="Center"
               TextColor="#000000" FontFamily="Source Sans Pro" FontSize="26" FontAttributes="Bold" />

            <Button x:Name="Backbtn" Grid.Row="0" Grid.Column="0" ImageSource="Backbtn.jpg" HeightRequest="40" WidthRequest="40" Margin="10"
                    Command="{Binding Source={StaticResource VM},Path=Closebtn_Command}"/>
        </Grid>
        <SearchBar PlaceholderColor="#80393939" Placeholder="Search" Margin="20,20,20,10"/>

        <ScrollView >
            <StackLayout x:Name="MyRatingListView" 
                         BackgroundColor="#ffffff"
                         BindableLayout.ItemsSource="{Binding MyRatingsDetailsList}" >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="15,10,15,10" BorderColor="#E2E2E2"
                               BackgroundColor="#ffffff" HasShadow="True" IsClippedToBounds="True"
                               CornerRadius="25">
                            <Grid RowDefinitions="auto,auto,auto,auto,0.5,auto,0.5,auto" ColumnDefinitions="*,auto">

                                <Label x:Name="titlelbl" Grid.Row="0" Grid.Column="0"
                                       VerticalTextAlignment="Center" 
                                       Text="{Binding name}"
                                       FontFamily="Source Sans Pro"
                                       TextColor="#000000"  FontAttributes="Bold"
                                       FontSize="22" />

                                <Image x:Name="starimg" Grid.Row="0" Grid.Column="1" 
                                       Source="{Binding overAllRating}"  
                                       VerticalOptions="Start" Margin="0,10,0,0" HeightRequest="50"  />

                                <Label x:Name="Addresslbl" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding address}"
                                       FontFamily="Source Sans Pro"
                                       TextColor="#000000"
                                       FontSize="18"/>

                                <Label x:Name="Posttiminglbl" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding showUpdatedAt}"
                                       FontFamily="Source Sans Pro"
                                       TextColor="#959595"
                                       FontSize="14"/>

                                <Label x:Name="viewlbl" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2"
                                       VerticalTextAlignment="Center"
                                       Text="View"
                                       FontFamily="Source Sans Pro"
                                       TextColor="SteelBlue"
                                       FontSize="14"   TextDecorations="Underline"   >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <BoxView Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2"
                                         BackgroundColor="#959595"/>

                                <StackLayout x:Name="contactNestedList" Grid.Row="5"  Grid.Column="0" Grid.ColumnSpan="2" 
                                              BindableLayout.ItemsSource="{Binding my_ratings}"  >
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="0.8"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="35"/>
                                                    <ColumnDefinition Width="35"/>
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="titlelbl" Grid.Row="0" Grid.Column="0"
                                                       TextColor="#4D4D4D" Text="{Binding title}" FontSize="16"
                                                       Margin="3,6,3,0"/>
                                                <Label x:Name="ratinglbl" Grid.Row="0" Grid.Column="1"
                                                       VerticalOptions="Center"
                                                       HorizontalTextAlignment="Center" BackgroundColor= "#00ffffff"
                                                       FontSize="16" TextColor="#F94848" FontAttributes="Bold"
                                                       Text="{Binding rating}"/>
                                                <Image x:Name="img" Grid.Row="0" Grid.Column="2"
                                                       VerticalOptions="Center"
                                                       BackgroundColor= "#00ffffff" Source="{Binding imageName}"
                                                       HeightRequest="20" WidthRequest="20"/>
                                                <BoxView Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#959595"/>

                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>

                                <!--<BoxView Grid.Row="6"  Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#959595"/>-->

                                <Label Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="2"
                                       Text="Comment: Test "
                                       FontSize="18"
                                       Margin="0,-5,0,0" 
                                       FontAttributes="Bold"
                                       TextColor="#000000" VerticalOptions="Center"
                                       VerticalTextAlignment="Center" HeightRequest="22"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>