Bewize/Bewize/Views/Signup_Login/CountyCodeSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"  
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:VM="clr-namespace:Bewize.ViewModels" xmlns:local="clr-namespace:Bewize.Models" xmlns:local1="clr-namespace:Bewize.RenderFiles"  
                 CloseWhenBackgroundIsClicked="True"  
                  x:Class="Bewize.Views.Signup_Login.CountyCodeSelectionPage">

    
    <ContentPage.Resources>
        <ResourceDictionary>
            <VM:CountyCodeSelectionVM x:Key="VM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <popup:PopupPage.Content>
        <Frame CornerRadius="30"  Margin="30,120,30,20" HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout Margin="5" IsClippedToBounds="True" 
                     BackgroundColor="White"  
                     HorizontalOptions="Center">
             <local1:CustomSearchbar x:Name="countrysearchbar" Placeholder="Enter country name..." CancelButtonColor="CornflowerBlue"
           PlaceholderColor="CornflowerBlue" TextChanged="SearchBar_TextChanged"
           TextColor="CornflowerBlue" 
           TextTransform="Lowercase" 
           HorizontalTextAlignment="Start"
           FontSize="Medium"/>
             
               <ListView x:Name="Countrylist" SelectionMode="Single" Grid.Row="1" Grid.Column="0" RowHeight="35"  Margin="5"  SeparatorVisibility="None" VerticalOptions="FillAndExpand" SelectedItem="{Binding SelectedCountry}" ItemsSource="{Binding CountryList}" VerticalScrollBarVisibility="Never" >
                      <!--<ListView.ItemsSource >
                         <x:Array x:Name="countyarray" Type="{x:Type local:Country}" >
                          <local:Country countyFlag="india.png" countrytitle="India" Countrycode="+ 91"/>
                          <local:Country countyFlag="canada.jpeg" countrytitle="Canada" Countrycode="+ 1"/>
                          <local:Country countyFlag="usa.png" countrytitle="USA" Countrycode="+ 1"/>
                         </x:Array>
                    </ListView.ItemsSource>-->
                       <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell> <StackLayout>
                                       <Grid VerticalOptions="Center"  Margin="2">
                                                  <Grid.RowDefinitions>
                                                       <RowDefinition Height="20" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                   <ColumnDefinition Width="28" />
                                                   <ColumnDefinition Width="1" /> 
                                                    <ColumnDefinition Width="*" />
                                                   <ColumnDefinition Width="*" />
                                                   <ColumnDefinition Width="1" /> 
                                                  </Grid.ColumnDefinitions>
                                                   <Image Grid.Row="0" Grid.Column="0" Source="{Binding flag}" VerticalOptions="Center"/>
                                                   <Label  Grid.Row="0" Grid.Column="2"  TextColor="#4D4D4D" Text="{Binding name}" HorizontalTextAlignment="Start" FontSize="15" VerticalOptions="Center" ></Label>
                                                   <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" TextColor="#000000" Text="{Binding country_code}" FontSize="17" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="End"/>
                                             </Grid>
                                         <Label BackgroundColor="LightSlateGray" HeightRequest="0.4" HorizontalOptions="FillAndExpand"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                    </ListView>

                    <Button Margin="18,18,18,15" BackgroundColor="#0066FF" Text="Done" VerticalOptions="End" FontSize="18" TextColor="#ffffff" HeightRequest="40" CornerRadius="20"
                            Clicked="Button_Clicked"></Button>
        </StackLayout>  </Frame>
    </popup:PopupPage.Content>  
</popup:PopupPage>  
