Bewize/Bewize/Views/Signup_Login/SignupwithEmailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bewize.Views.SignupwithEmailPage" BackgroundColor="White"
    xmlns:VM="clr-namespace:Bewize.ViewModels" 
    xmlns:local="clr-namespace:Bewize.RenderFiles" NavigationPage.HasNavigationBar="False"  
     xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:behave="clr-namespace:Bewize.Behaviour" ios:Page.UseSafeArea="True">
             
    <ContentPage.Resources>
        <ResourceDictionary>
            <VM:SignupwithEmailpageVM x:Key="VM"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView >
    <StackLayout  HorizontalOptions="Center"  Padding="12,10,12,15" >
        <Grid VerticalOptions="Center" Padding="8,0,10,15">
            <Grid.RowDefinitions>
                   <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

              <Label Text="Sign up with email" 
               Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalOptions="Center"
               TextColor="#000000" FontFamily="Source Sans Pro" FontSize="26" FontAttributes="Bold" />

             <Button x:Name="Backbtn" Grid.Row="0" Grid.Column="0" ImageSource="Backbtn.jpg" HeightRequest="40" WidthRequest="40" Margin="10" 
                     Command="{Binding Source={StaticResource VM},Path=backbtn_cmd}"/>
       
        </Grid>
         <Label  Text="Let’s get you set up and on your way" HorizontalOptions="Center" FontSize="18"  TextColor="#4D4D4D" FontFamily="Source Sans Pro" HorizontalTextAlignment="Center" />
         <Grid VerticalOptions="Start" Margin="22,40,22,20" HorizontalOptions="Center" >
            <Grid.RowDefinitions>
                   <RowDefinition Height="20" />
                   <RowDefinition Height="39"/>
                   <RowDefinition Height="0.8" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

              <Label Text="First name" 
               Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"
               TextColor="#000000" FontFamily="Source Sans Pro" FontSize="17" />

              <Label Text="Last name" 
               Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center"
               TextColor="#000000" FontFamily="Source Sans Pro" FontSize="17" />

              
               <local:CustomEntry x:Name="Firstnametxt" Grid.Row="1" Grid.Column="0" BackgroundColor="#00FFFFFF"  
               FontFamily="Source Sans Pro" Margin="0.2" Text="{Binding Newuser.fname, Mode=TwoWay}" TextColor="#000000"
                 FontSize="18" Keyboard="Default" PlaceholderColor="#80393939" Placeholder="Jonh" />
               <Label Grid.Row="2" Grid.Column="0" BackgroundColor="#4D4D4D" HeightRequest="0.8"> </Label>
          
               <local:CustomEntry x:Name="Lastnametxt" Grid.Row="1" Grid.Column="2"  BackgroundColor="#00FFFFFF"  
               FontFamily="Source Sans Pro" Text="{Binding Newuser.lname, Mode=TwoWay}" TextColor="#000000"
                 FontSize="18" Keyboard="Default" PlaceholderColor="#80393939" Placeholder="Doe" />
               <Label Grid.Row="2" Grid.Column="2" BackgroundColor="#4D4D4D" HeightRequest="0.8"> </Label>
          
        </Grid>
            <Label Text="Email Address" Margin="22,5,22,2"
              VerticalTextAlignment="Center"
               TextColor="#000000" FontFamily="Source Sans Pro" FontSize="17" HeightRequest="21" />
            <local:CustomEntry x:Name="Emailtxt" Margin="25,15,23,0"  BackgroundColor="#00FFFFFF"
               FontFamily="Source Sans Pro"  Text="{Binding Newuser.email, Mode=TwoWay}"  TextColor="#000000"
                 FontSize="18" Keyboard="Email" PlaceholderColor="#80393939" Placeholder="jdoe@example.com">
                <local:CustomEntry.Behaviors>
                    <behave:EmailValidatorBehavior/>
                </local:CustomEntry.Behaviors>
            </local:CustomEntry> 
            <Label Margin="25,5,23,0" BackgroundColor="#4D4D4D" HeightRequest="0.8"> </Label>
          
           <Label Text="Username" Margin="22,20,22,0"
              VerticalTextAlignment="Center"
               TextColor="#000000" FontFamily="Source Sans Pro" FontSize="17" HeightRequest="21" />

           <local:CustomEntry x:Name="usernametxt" Margin="25,15,23,0"  BackgroundColor="#00FFFFFF"   
               FontFamily="Source Sans Pro" Text="{Binding Newuser.username, Mode=TwoWay}" TextColor="#000000"
                 FontSize="18" Keyboard="Default" PlaceholderColor="#80393939" Placeholder="Username" />
           <Label Margin="25,5,23,0" BackgroundColor="#4D4D4D" HeightRequest="0.8"> </Label>
          
           <Label Text="Your username will be public" Margin="24,0,22,2"
              VerticalTextAlignment="Center"
               TextColor="#4D4D4D" FontFamily="Source Sans Pro" FontSize="12" HeightRequest="24"/>  

         <Label Text="Create a password" Margin="22,20,22,0"
              VerticalTextAlignment="Center"
               TextColor="#000000" FontFamily="Source Sans Pro" FontSize="17" HeightRequest="25"/>

          <Grid Margin="25,15,22,0">
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35" />
             </Grid.ColumnDefinitions>
               <local:CustomEntry   BackgroundColor="#00FFFFFF"  
               FontFamily="Source Sans Pro" x:Name="pwrdtxt" Text="{Binding Newuser.password, Mode=TwoWay}" TextColor="#000000"
                 FontSize="18" Keyboard="Default" IsPassword="True" PlaceholderColor="#80393939" Placeholder="********" Grid.Row="0" Grid.Column="0">
                      <local:CustomEntry.Behaviors>
                       <behave:PasswordValidationBehavior />  
                    </local:CustomEntry.Behaviors>
                </local:CustomEntry>
               <ImageButton x:Name="Eyebtn" Grid.Row="0" Grid.Column="1" WidthRequest="25" HeightRequest="28" Source="Eye.png"   BackgroundColor="#00FFFFFF"   VerticalOptions="Center"
                            HorizontalOptions="Center" Aspect="AspectFit" Clicked="Eyebtn_Clicked"></ImageButton>
            
          </Grid>
          <Label Margin="25,5,23,0" BackgroundColor="#4D4D4D" HeightRequest="0.8"> </Label>
          
            <Label Text="*Must be at least 8 characters" Margin="23,0,22,2"
              VerticalTextAlignment="Center"
               TextColor="#4D4D4D" FontFamily="Source Sans Pro" FontSize="12" HeightRequest="22"/>  
 
         <Grid VerticalOptions="End" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
             <Label  Grid.Row="0" Grid.Column="0"></Label>
             <Button x:Name="CreateAccountbtn" Margin="20,0,20,30" FontSize="Small" Text="Create Account" TextColor="#ffffff" BorderWidth="1" BorderColor="#ffffff"
                HeightRequest="55"   Grid.Row="1" Grid.Column="0" CornerRadius="24"  BackgroundColor="CornflowerBlue" FontFamily="Source Sans Pro"
                 Clicked="CreateAccountbtn_Clicked"/>
     
       
        </Grid>

         <Grid Padding="22,0,22,1" HorizontalOptions="Center" VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="140" />
                     <ColumnDefinition Width="60" />
                     <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

              <Label Text="Have an account?" Grid.Row="0" Grid.Column="1"  HorizontalOptions="End" HorizontalTextAlignment="End"
               TextColor="#4D4D4D" FontFamily="Source Sans Pro" FontSize="17.5" HeightRequest="22"/>  
                 <Label Grid.Row="0" Grid.Column="2" Text="Log in" TextColor="CornflowerBlue" FontFamily="Source Sans Pro"  VerticalOptions="Center"
                       HorizontalOptions="Start" FontSize="16" BackgroundColor="#00ffffff">
                      <Label.GestureRecognizers>
                          <TapGestureRecognizer  Command="{Binding Source={StaticResource VM},Path=logincmd}"
                            NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                 </Label>
         </Grid>
     <Label HeightRequest="8" Padding="1"></Label>
    </StackLayout>
    </ScrollView>
</ContentPage>

