Bewize/Bewize/Views/Home/CurrentLocationScorepage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bewize.Views.Home.CurrentLocationScorepage" xmlns:local="clr-namespace:Bewize.Models"
    xmlns:render="clr-namespace:Bewize.RenderFiles"
    xmlns:pages="clr-namespace:Bewize.Views" 
    BackgroundColor="#ffffff"  xmlns:VM="clr-namespace:Bewize.ViewModels" 
    NavigationPage.HasNavigationBar="False"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"  ios:Page.UseSafeArea="True">

    
    <ContentPage.Resources>
        <ResourceDictionary>
            <VM:CurrentLocationscoreVM x:Key="VM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10,15,10,1" IsClippedToBounds="True" HorizontalOptions="Center"  VerticalOptions="Fill">
          <Grid VerticalOptions="Center" Padding="8,15,15,8">
            <Grid.RowDefinitions>
                   <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

              <Label 
               Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center"
               TextColor="#000000" FontFamily="Source Sans Pro" FontSize="26" FontAttributes="Bold" />

              <Button x:Name="Backbtn" Grid.Row="0" Grid.Column="0" ImageSource="Backbtn.jpg" HeightRequest="40" WidthRequest="40" Margin="10" 
                     Command="{Binding Source={StaticResource VM},Path=LoginBackbtn_Command}"/>
       
        </Grid> <ScrollView>
       <StackLayout>
            <Frame Margin="18,0,18,10" BorderColor="#E2E2E2" BackgroundColor="#ffffff" HasShadow="True" IsClippedToBounds="True" CornerRadius="25">
                <Grid>
                    <Grid.RowDefinitions>
                         <RowDefinition Height="200"/>
                         <RowDefinition Height="50"/>
                         <RowDefinition Height="25"/>
                         <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                         <Label x:Name="Placelbl" Grid.Row="1" Margin="12,12,12,2" VerticalTextAlignment="Center" Grid.Column="0" Text="AB Road" FontFamily="Source Sans Pro" TextColor="#000000"  FontAttributes="Bold" FontSize="22"/>
                         <Label x:Name="Placeaddresslbl" Grid.Row="2" Margin="12,2,12,2" VerticalTextAlignment="Center" Grid.Column="0"  Text="AB Road, Indore, MP" FontFamily="Source Sans Pro" TextColor="#000000"  FontSize="18"/>
                         <Label x:Name="Posttiminglbl" Grid.Row="3" Margin="12,0,12,0" VerticalTextAlignment="Center" Grid.Column="0"  Text="Posted 6 seconds ago, Updated 6 seconds ago" FontFamily="Source Sans Pro" TextColor="#959595"  FontSize="14"/>
                    </Grid>
            </Frame> </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>

