Bewize/Bewize/Views/Home/Homepagewith_zipcode.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bewize.Views.Home.Homepagewith_zipcode"
     xmlns:local="clr-namespace:Bewize.RenderFiles" BackgroundColor="White"
    NavigationPage.HasNavigationBar="False" 
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:VM="clr-namespace:Bewize.ViewModels" ios:Page.UseSafeArea="True">
   
    <ContentPage.Resources>
        <ResourceDictionary>
            <VM:Homepagewith_zipcodeVM x:Key="VM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="18,15,20,5" VerticalOptions="FillAndExpand">
       <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding isLoaderVisible ,Mode=TwoWay}">
              <forms:AnimationView 
                x:Name="AnimationView" 
                Animation="progresser.json" 
                AutoPlay="True"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" />
      </StackLayout>
        <Grid VerticalOptions="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="55"/>
                 <ColumnDefinition Width="*"/>
                 <ColumnDefinition Width="30"/>
                 <!--<ColumnDefinition Width="*"/>-->
                 <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            <ImageButton x:Name="Hambugermenubtn" x:FieldModifier="public" Grid.Row="0" Grid.Column="0" BackgroundColor="#00ffffff" WidthRequest="32" HeightRequest="32" Source="Menuicon1.png"  CornerRadius="8" HorizontalOptions="Center" Aspect="AspectFit"></ImageButton>
            <Label Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End" Text="Hi," FontSize="22" TextColor="#000000" FontAttributes="Bold" FontFamily="Source Sans Pro" HorizontalTextAlignment="End"></Label>
           <!--<Label x:Name="loginusernamelbl" VerticalOptions="Center" Grid.Row="0" Grid.Column="3" Text="{Binding Profiledetails.fname ,Mode=TwoWay}" FontSize="22" TextColor="#000000" FontAttributes="Bold" FontFamily="Source Sans Pro" HorizontalTextAlignment="End"/>-->
           
            <Image x:Name="profileimage" VerticalOptions="Center" Grid.Row="0" Grid.Column="3" Source="usericon.png"  HeightRequest="65" ></Image>
          </Grid>
          <Grid VerticalOptions="Center" Padding="2,5,5,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="35"/>
                 <ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
            <Image Aspect="AspectFit" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"  Source="locationpin.png" WidthRequest="28" HeightRequest="28" ></Image>
           
           
            <Label x:Name="locationlbl" VerticalOptions="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1" HeightRequest="45"  Text="Set up your current location" FontSize="20" TextColor="#000000" FontFamily="Source Sans Pro"
                   HorizontalTextAlignment="Start" >
                  <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding Source={StaticResource VM},Path=getselected_locationdetailscmd}"
                                NumberOfTapsRequired="2"  />
                 </Label.GestureRecognizers>
            </Label>
            </Grid>
             <Grid VerticalOptions="FillAndExpand" Padding="2">
                <Grid.RowDefinitions><RowDefinition Height="*"/></Grid.RowDefinitions>
                <Grid.ColumnDefinitions> <ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                  <ContentView x:Name="ContentMap" Grid.Row="0"  Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                  <!--<local:CustomSearchbar  x:Name="homepgsearchbar" Margin="5,2,5,0" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="16" BackgroundColor="#00FFFFFF" TextColor="#000000" PlaceholderColor="#80393939" Placeholder="search by nearby place" />-->   
             </Grid>
            <Button x:Name="ratelocationbtn" Margin="18" Text="Rate Location"  FontSize="18" TextColor="#ffffff" HeightRequest="65" BackgroundColor="#2B92FC" FontAttributes="Bold" FontFamily="Source Sans Pro" CornerRadius="33"
                    Opacity="0.6" Command="{Binding Source={StaticResource VM},Path=setLocationratingcmd}"></Button>
           <Frame x:Name="RatingDisplayview"  HeightRequest="150" Margin="2,10,2,15" CornerRadius="15" BorderColor="#ffffff" HasShadow="True" Opacity="0.8" HorizontalOptions="FillAndExpand">
                 <StackLayout>
                 <Grid HorizontalOptions="End" >
                     <Grid.RowDefinitions>
                       <RowDefinition Height="22" />
                    </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="*"/>
                         <ColumnDefinition Width="68"/>
                         <ColumnDefinition  Width="12"/>
                         <ColumnDefinition  Width="12"/>
                         <ColumnDefinition  Width="12"/>
                         <ColumnDefinition  Width="16"/>
                         <ColumnDefinition  Width="12"/>
                         <ColumnDefinition  Width="12"/>
                         <ColumnDefinition  Width="12"/>
                         <ColumnDefinition  Width="45"/>
                     </Grid.ColumnDefinitions>
                     <Label Grid.Row="0" Grid.Column="0"></Label>
                     <Label Grid.Row="0" Grid.Column="1"  FontFamily="Source Sans Pro" Text="Least Safe" FontSize="14" TextColor="#4D4D4D" VerticalOptions="Center" HorizontalOptions="End"/>
                     <Button Grid.Row="0" Grid.Column="2" BackgroundColor="#FF3D00" CornerRadius="6" WidthRequest="12" HeightRequest="12" VerticalOptions="Center" HorizontalOptions="End"/>
                      <Button Grid.Row="0" Grid.Column="3" BackgroundColor="#FFA35C" CornerRadius="6" WidthRequest="12" HeightRequest="12" VerticalOptions="Center"/>
                     <Button Grid.Row="0" Grid.Column="4" BackgroundColor="#FFC700" CornerRadius="6" WidthRequest="12" HeightRequest="12" VerticalOptions="Center"/>
                     <Button Grid.Row="0" Grid.Column="5" BackgroundColor="#68D2F9" CornerRadius="8" WidthRequest="16" HeightRequest="16" VerticalOptions="Center"/>
                     <Button Grid.Row="0" Grid.Column="6" BackgroundColor="#B6E59E" CornerRadius="6" WidthRequest="12" HeightRequest="12" VerticalOptions="Center"/>
                     <Button Grid.Row="0" Grid.Column="7" BackgroundColor="#41E298" CornerRadius="6" WidthRequest="12" HeightRequest="12" VerticalOptions="Center"/>
                     <Button Grid.Row="0" Grid.Column="8" BackgroundColor="#05A859" CornerRadius="6" WidthRequest="12" HeightRequest="12" VerticalOptions="Center" HorizontalOptions="End"/>
                     <Label Grid.Row="0" Grid.Column="9" FontFamily="Source Sans Pro" Text="Safest" FontSize="14" TextColor="#4D4D4D" HorizontalOptions="End"/>
                   </Grid>
                   <Label Margin="10,12,10,0" TextColor="#2B92FC" FontFamily="Source Sans Pro" FontSize="14" Text="{Binding Locationscoredetails.NAME ,Mode=TwoWay}"></Label>
                     <Grid VerticalOptions="Center" > <Grid.RowDefinitions>
                         <RowDefinition Height="48"/>
                     </Grid.RowDefinitions>
                         <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="*"></ColumnDefinition><ColumnDefinition Width="80"/>
                         </Grid.ColumnDefinitions>
                         <Label  VerticalOptions="Center" FontFamily="Source Sans Pro" Text="BeWize Safety Score" Margin="6" Grid.Column="0" FontSize="20" TextColor="#000000" FontAttributes="Bold"></Label>
                         <Label  VerticalOptions="Center" FontFamily="Source Sans Pro" Text="{Binding Locationscoredetails.BEWISESCORE ,Mode=TwoWay}"  Grid.Column="1" FontSize="40" TextColor="#68D2F9" FontAttributes="Bold"></Label>

                     </Grid>
                 </StackLayout>
             </Frame>
             
    </StackLayout>
</ContentPage>
