Bewize/Bewize/Views/Home/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Bewize.Models"
    xmlns:pages="clr-namespace:Bewize.Views.MyRating"
     xmlns:Accountpgs="clr-namespace:Bewize.Views.Profile" Title="MenuPage"
    x:Class="Bewize.Views.Home.MenuPage" BackgroundColor="#ffffff"  xmlns:VM="clr-namespace:Bewize.ViewModels" 
    NavigationPage.HasNavigationBar="False" IconImageSource="myrating.png"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="True">

    
    <ContentPage.Resources>
        <ResourceDictionary>
            <VM:MenupageVM x:Key="VM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10,15,10,1" IsClippedToBounds="True" VerticalOptions="Fill">
        <Grid Padding="8">
          <Grid.RowDefinitions>
               <RowDefinition Height="36"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="38"/>
          </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"></Label>
            <ImageButton x:Name="Closebtn"  x:FieldModifier="public" Grid.Row="0" Grid.Column="1" Source="Close.png" BackgroundColor="#00ffffff"/>
        </Grid>
     
        <Image x:Name="profileimage"  HeightRequest="85" WidthRequest="85"
           HorizontalOptions="Center" Source = "usericon.png"
           VerticalOptions="Center" Aspect="AspectFit"/>
        
        <Label x:Name="usernamelbl" Margin="10,22,10,8" Text="{Binding Profiledetails.fname ,Mode=TwoWay}" HorizontalOptions="Center" FontFamily="Source Sans Pro" TextColor="#000000" FontAttributes="Bold" FontSize="26" HeightRequest="35"/>
        <Label x:Name="useremaillbl" Text="{Binding Profiledetails.email ,Mode=TwoWay}" HorizontalOptions="Center" TextColor="#4D4D4D" FontFamily="Source Sans Pro" FontSize="Subtitle" HeightRequest="26"/>
        <Label BackgroundColor="#C6C6C6" HeightRequest="1" Margin="20"></Label>
          <StackLayout Margin="15">
              <ListView x:Name="ListView"  x:FieldModifier="public" SeparatorVisibility="None" RowHeight="62">
                  <ListView.ItemsSource>
                  <x:Array Type="{x:Type local:FlyoutitemPage}" >
                     <local:FlyoutitemPage  Title="My Ratings" Iconsource="myrating.png" Targetpage="{x:Type pages:MyRatingsListPage}"/>
                      <local:FlyoutitemPage Title="Account Settings" Iconsource="accountsettings.png" Targetpage="{x:Type Accountpgs:AccountSettingPage}"/>
                  </x:Array>
                  </ListView.ItemsSource>
             <ListView.ItemTemplate>
                 <DataTemplate>
                        <ViewCell Height="62">
                       <Grid>
                           <Grid.RowDefinitions>
                               <RowDefinition Height="62"/>
                               </Grid.RowDefinitions>
                           <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="40"/>
                               <ColumnDefinition Width="2"/>
                               <ColumnDefinition Width="*"/>
                           </Grid.ColumnDefinitions>
                               <Image Grid.Row="0" Grid.Column="0" Source="{Binding Iconsource}"/>
                               <Label Grid.Row="0" VerticalTextAlignment="Center" Grid.Column="2" Text="{Binding Title}" FontFamily="Source Sans Pro" TextColor="#000000"  FontSize="22"/>
                              
                       </Grid> </ViewCell>
                </DataTemplate>
               </ListView.ItemTemplate>
             </ListView>
           </StackLayout>
          <Grid VerticalOptions="EndAndExpand" Padding="25,10,25,40">
              <Grid.RowDefinitions>
                 <RowDefinition Height="*"/>
                   <RowDefinition Height="50"/>
                    <RowDefinition Height="1"/> </Grid.RowDefinitions>

              <Button Grid.Row="1" Text=" Sign out" FontSize="20" BackgroundColor="#00ffffff" TextColor="CornflowerBlue" Command="{Binding Source={StaticResource VM},Path=signout_command}"></Button>
                    <Label Grid.Row="2" BackgroundColor="#C6C6C6"
                             ></Label>
       
          </Grid>
       
    </StackLayout>
</ContentPage>

